

FC:\Users\Milosavljevic\Desktop\gitWeb\Platforme\WpfApp2\HomeWindow.xaml;;
FC:\Users\Milosavljevic\Desktop\gitWeb\Platforme\WpfApp2\WindowsOstalo\login.xaml;;
FC:\Users\Milosavljevic\Desktop\gitWeb\Platforme\WpfApp2\WindowsOstalo\main.xaml;;
FC:\Users\Milosavljevic\Desktop\gitWeb\Platforme\WpfApp2\WindowsOstalo\registracija.xaml;;
FC:\Users\Milosavljevic\Desktop\gitWeb\Platforme\WpfApp2\Windows\AddEditAdressesWindow.xaml;;
FC:\Users\Milosavljevic\Desktop\gitWeb\Platforme\WpfApp2\Windows\AddEditCasWindow.xaml;;
FC:\Users\Milosavljevic\Desktop\gitWeb\Platforme\WpfApp2\Windows\AddEditProfessorWindow.xaml;;
FC:\Users\Milosavljevic\Desktop\gitWeb\Platforme\WpfApp2\Windows\AddEditStudentWindow.xaml;;
FC:\Users\Milosavljevic\Desktop\gitWeb\Platforme\WpfApp2\Windows\AllAdressesWindow.xaml;;
FC:\Users\Milosavljevic\Desktop\gitWeb\Platforme\WpfApp2\Windows\AllCasoviWindow.xaml;;
FC:\Users\Milosavljevic\Desktop\gitWeb\Platforme\WpfApp2\Windows\AllProfessorsWindow.xaml;;
FC:\Users\Milosavljevic\Desktop\gitWeb\Platforme\WpfApp2\Windows\AllStudentsWindow.xaml;;
FC:\Users\Milosavljevic\Desktop\gitWeb\Platforme\WpfApp2\Windows\AllSkoleWindow.xaml;;
FC:\Users\Milosavljevic\Desktop\gitWeb\Platforme\WpfApp2\Windows\AddEditSkoleWindow.xaml;;

