

FC:\Users\Milosavljevic\Desktop\ProjekatPop\WpfApp2\WpfApp2\WpfApp2\HomeWindow.xaml;;
FC:\Users\Milosavljevic\Desktop\ProjekatPop\WpfApp2\WpfApp2\WpfApp2\Windows\AddEditAdressesWindow.xaml;;
FC:\Users\Milosavljevic\Desktop\ProjekatPop\WpfApp2\WpfApp2\WpfApp2\Windows\AddEditProfessorWindow.xaml;;
FC:\Users\Milosavljevic\Desktop\ProjekatPop\WpfApp2\WpfApp2\WpfApp2\Windows\AllAdressesWindow.xaml;;
FC:\Users\Milosavljevic\Desktop\ProjekatPop\WpfApp2\WpfApp2\WpfApp2\Windows\AllProfessorsWindow.xaml;;
FC:\Users\Milosavljevic\Desktop\ProjekatPop\WpfApp2\WpfApp2\WpfApp2\Windows\AddEditCasWindow.xaml;;
FC:\Users\Milosavljevic\Desktop\ProjekatPop\WpfApp2\WpfApp2\WpfApp2\Windows\AllCasoviWindow.xaml;;
FC:\Users\Milosavljevic\Desktop\ProjekatPop\WpfApp2\WpfApp2\WpfApp2\Windows\AddEditStudentWindow.xaml;;
FC:\Users\Milosavljevic\Desktop\ProjekatPop\WpfApp2\WpfApp2\WpfApp2\Windows\AllStudentsWindow.xaml;;

